<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="../Styles/GuidesStyle.css" rel="stylesheet">

</head>

<body>
    <div id="the_guides">
        <img class="the_guides_img" src="../Images/the_guides.webp" />
        <div id="start">המדריכים המושלמים לעיצוב הבית
            <p>רוצים לעצב את הבית, לשפץ או לבנות ולא יודעים מאיפה להתחיל, על מה חשוב לשים דגש ומה אסור לפספס? קבלו את
                המדריכים, שיעזרו לכם לעשות סדר בבלגן ויובילו אתכם בין חדרי הבית לאורך הפרוייקט</p>
        </div>
        <div class="BigTitle">
            <div class="line"></div>
            <p>מדריכים לעיצוב חללים</p>
            <div class="line"></div>
        </div>
        <div id="spaces" class="guides">
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/LivingRoom/0.jpg" />
                        </div>
                        <div style="background-color: #7fb9cd;" class="title">
                            המדריך לעיצוב סלונים
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            הסטייל של הסלון שלכם מתחיל במדריך העיצוב הזה. מאסט כבר אמרנו?
                        </div>
                        <div>
                            <a style="color: #7fb9cd;" href="Spaces/LivingRoom.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/BathRoom/0.jpg" />
                        </div>
                        <div id="BathRoom" style="background-color: #2c8100;" class="title">
                            המדריך לעיצוב חדרי רחצה
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            פרקטיות, נוחות או סגנון? קבלו את המדריך עם הכללים לעיצוב חדרי רחצה
                        </div>
                        <div>
                            <a style="color: #2c8100;" href="Spaces/Bathroom.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
         
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/BedRoom/0.jpg" />
                        </div>
                        <div style="background-color: #282f35;" class="title">
                            <p>
                                המדריך לעיצוב חדרי שינה
                            </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            איך תהפכו את עיצוב חדר השינה לחלומי? המדריך השלם מחכה כאן
                        </div>
                        <div>
                            <a style="color: #282f35;" href="Spaces/Bedroom.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div style="    overflow: hidden;" class="img">
                            <img style="transform: scale(2);" src="../Images/Kitchen/0.jpg" />
                        </div>
                        <div style="background-color: #b59561;" class="title">
                            המדריך לעיצוב מטבחים
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            רוצים לעצב את המטבח ולא יודעים איך עושים את זה? הכנו לכם מדריך פשוט וקל
                        </div>
                        <div>
                            <div>
                                <a style="color: #b59561;" href="Spaces/Kitchen.html"> ל ק ר י א ה </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/FoodCorner/0.jpg" />
                        </div>
                        <div style="background-color: #8f99a2;" class="title">
                            המדריך לעיצוב פינות אוכל
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            רוצים לתת מקום לפינת האוכל בעיצוב הבית? בואו לראות איך עושים את זה נכון
                        </div>
                        <div>
                            <a style="color: #8f99a2;" href="Spaces/FoodCorner.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/WorkRoom/0.jpg" />
                        </div>
                        <div style="background-color: #2b3d49;" class="title">
                            המדריך לעיצוב חדר עבודה
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            עובדים מהבית? קבלו את המדריך המושלם לעיצוב חדר עבודה
                        </div>
                        <div>
                            <a style="color: #2b3d49;" href="Spaces/WorkRoom.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Porch/01-1.jpg" />
                        </div>
                        <div style="background-color: #f2cf5b;" class="title">
                            המדריך לעיצוב מרפסת
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            זה המדריך לרשימת החובה, שלא מתחילים בלעדיה את עיצוב המרפסת. אל תפספסו
                        </div>
                        <div>
                            <a style="color: #f2cf5b;" href="Spaces/Porch.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Entery/0.jpg" />
                        </div>
                        <div style="background-color: #e1a478;" class="title">
                            המדריך לעיצוב מבואת כניסה
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            מה רואים עם פתיחת דלת הכניסה לבית ואיך מעצבים את זה נכון? הכל במדריך הזה
                        </div>
                        <div>
                            <a style="color: #e1a478;" href="Spaces/Entery.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/ChildrenRoom/0.jpg" />
                        </div>
                        <div style="background-color: #bc9c9e;" class="title">
                            המדריך לעיצוב  חדר ילדים
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            לא משנה בני כמה הילדים שלכם, לכל אחד העולם שלו. איך נעצב להם את החדר? גלו
                        </div>
                        <div>
                            <a style="color: #bc9c9e;" href="Spaces/ChildrenRoom.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

        </div>
        <div class="BigTitle">
            <div class="line"></div>
            <p>מדריכים  לסגנונות עיצוב פנים</p>
            <div class="line"></div>
        </div>
        <div id="styles" class="guides">
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Akelakty/0.jpg" />
                        </div>
                        <div style="background-color: #964a35;" class="title">
                            המדריך לעיצוב בסגנון אקלקטי
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            מה זה עיצוב אקלקטי ואיך תעצבו את הבית שלכם בסגנון הזה? הקליקו וגלו                       
                         </div>
                        <div>
                            <a style="color: #964a35;" href="StylesDesign/Akelakty.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Etny/0.jpg" />
                        </div>
                        <div style="background-color: #b87b42;" class="title">
                            המדריך לעיצוב בסגנון אתני
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            מה זה אומר עיצוב אתני, איך מעצבים איתו את הבית? כל זה ועוד במדריך המלא                       
                         </div>
                        <div>
                            <a style="color: #b87b42;" href="StylesDesign/Etny.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Tuskani/0.jpg" />
                        </div>
                        <div style="background-color: #c94e71;" class="title">
                            <p>
                                המדריך לעיצוב בסגנון טוסקני
                            </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            איך מעצבים את הבית בסגנון טוסקני כמו באיטליה? כל המידע במדריך הזה         
                          </div>            
                        <div>
                            <a style="color: #c94e71;" href="StylesDesign/Tuskani.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Provance/0.jpg" />
                        </div>
                        <div style="background-color: #2e487c;" class="title">
                            המדריך לעיצוב בסגנון פרובנס 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            איך מכניסים הביתה את הקסם הכפרי של פרובנס מדרום צרפת? כל הדרכים כאן                             </div>
                        <div>
                            <a style="color: #2e487c;" href="StylesDesign/Provance.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>


            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                           <img  src="../Images/Vintaz/0.jpg" />
                        </div>
                        <div style="background-color: #e0a66f;" class="title">
                            <p>    המדריך לעיצוב בסגנון וינטז'</p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            כל מה שצריך לדעת על עיצוב בסגנון וינטג' ואיך להכניס אותו הביתה נמצא במדריך הזה                  
                              </div>
                        <div>
                                <a style="color: #e0a66f;" href="StylesDesign/Vintaz.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Woby-Subi/0.jpg" />
                        </div>
                        <div style="background-color: #485144;" class="title">
                            המדריך לעיצוב בסגנון וואבי-סאבי 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            מאיפה מגיע סגנון העיצוב וואבי סאבי, למי הוא מתאים ואיך מכניסים אותו הביתה? קראו                      
                          </div>
                        <div>
                            <a style="color: #485144;" href="StylesDesign/Woby-Subi.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Modern/0.jpg" />
                        </div>
                        <div style="background-color: #a89487;" class="title">
                            המדריך לעיצוב בסגנון מודרני 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            מה זה אומר סגנון מודרני ואיך תעצבו את הבית שלכם ככה? בואו לראות                                 
                           </div>
                        <div>
                            <a style="color: #a89487;" href="StylesDesign/Modern.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Vilage/0.jpg" />
                        </div>
                        <div style="background-color: #85372c;" class="title">
                            המדריך לעיצוב בסגנון כפרי 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            רוצים להכניס את סגנון העיצוב הכפרי הביתה? המדריך הזה יראה לכם איך עושים את זה                                    
                                </div>
                        <div>
                            <a style="color: #85372c;" href="StylesDesign/Vilage.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Retro/0.jpg" />
                        </div>
                        <div style="background-color: #584a75;" class="title">
                            המדריך לעיצוב בסגנון רטרו 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            סגנון נוסטלגי או פירוש חדש ועכשווי? הכירו את המדריך שעושה סדר בסגנון עיצוב רטרו                                   
                           </div>
                        <div>
                            <a style="color: #584a75;" href="StylesDesign/Retro.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Nurdi/0.jpg" />
                        </div>
                        <div style="background-color: #465911;" class="title">
                            המדריך לעיצוב בסגנון נורדי 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            נורדי או סקנדינבי, סגנון העיצוב הזה נותן במה לרוגע ושלווה. רוצים גם? בואו לראות                                          
                                         </div>
                        <div>
                            <a style="color: #465911;" href="StylesDesign/Nurdi.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Industrial/0.jpg" />
                        </div>
                        <div style="background-color: #1c3275;" class="title">
                            המדריך לעיצוב בסגנון תעשייתי 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            המדריך הזה מלמד להכניס הביתה לוק של חללים תעשייתיים וזה פשוט נראה וואו                                               
                                  </div>
                        <div>
                            <a style="color: #1c3275;" href="StylesDesign/Industrial.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Clasic/0.jpg" />
                        </div>
                        <div style="background-color: #aa7237;" class="title">
                            המדריך לעיצוב בסגנון קלאסי 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            רוצים להכיר מקרוב את הסגנון הקלאסי ואיך להכניס אותו הביתה? קבלו את המדריך המלא                                                                          
                             </div>
                        <div>
                            <a style="color: #aa7237;" href="StylesDesign/Clasic.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
        </div>
        <div class="BigTitle">
            <div class="line"></div>
            <p>מדריכים לאבזור הבית</p>
            <div class="line"></div>
        </div>
        <div id="products" class="guides">
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Fridge/0.jpg" />
                        </div>
                        <div style="background-color: #b28f6f;" class="title">
                            המדריך  לבחירת מקרר 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            איך משפיע המקרר על עיצוב המטבח ואיך בוחרים את המקרר המושלם? קראו                            
                          </div>
                        <div>
                            <a style="color: #b28f6f;" href="Products/Fridge.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Stove/0.jpg" />
                        </div>
                        <div style="background-color: #747070;" class="title">
                            המדריך לבחירת כיריים
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            בחירה נכונה של כיריים הופכת את המטבח למושלם. איך עושים את זה? הכנסו וגלו                           
                             </div>
                        <div>
                            <a style="color: #747070;" href="Products/Stove.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/rug/0.jpg" />
                        </div>
                        <div style="background-color: #b05e2d;" class="title">
                            <p>
                                המדריך  לבחירת שטיחים
                            </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            מה ההבדלים ואיך בוחרים אחד שיהיה מדוייק לכל חלל בבית? התשובות במדריך                         
                             </div>            
                        <div>
                            <a style="color: #b05e2d;" href="Products/Rug.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                           <img  src="../Images/Sofa/0.jpg" />
                        </div>
                        <div style="background-color: #cab79e;" class="title">
                            <p>    המדריך לבחירת ספות </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            לאביזר הכי מאוכלס בבית חייבים להקדיש תשומת לב... בואו תראו איך לעשות את זה נכון</div>
                        <div>
                                <a style="color: #cab79e;" href="Products/Sofa.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
        </div>
        <div class="BigTitle">
            <div class="line"></div>
            <p>
                מדריכי אקסטרה
            </p>
            <div class="line"></div>
        </div>
        <div id="more" class="guides">
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Colors/0.jpg" />
                        </div>
                        <div style="background-color: #e2780b;" class="title">
                            המדריך  לבחירת צבע מתאים 
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            הקטע הכיף של השיפוצים- להוסיף את הגוון האהוב עליכם לבית                                   
                               </div>
                        <div>
                            <a style="color: #e2780b;" href="More/Colors.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Pool/0.jpg" />
                        </div>
                        <div style="background-color: #1d3d4e;" class="title">
                            המדריך לבניית בריכה בבית
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                    רוצים לצלול לעולם של הנאה? כמה כיף ככה קל                                                
                   </div>
                        <div>
                            <a style="color: #1d3d4e;" href="More/Pool.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                            <img src="../Images/Garden/0.jpg" />
                        </div>
                        <div style="background-color: #48622d;" class="title">
                            <p>
                                המדריך  לעיצוב גינה 
                            </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                            יש לכם גינה? אספנו את כל המידע לעיצוב נכון של הגינה במדריך הזה                         
                      </div>            
                        <div>
                            <a style="color: #48622d;" href="More/Garden.html" target="frame"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                           <img  src="../Images/RentApartment/0.jpg" />
                        </div>
                        <div style="background-color: #251d1c;" class="title">
                            <p>    המדריך לעיצוב דירה שכורה  </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                                היא זמנית אבל זה הבית שלכם עכשיו...  ככה משקיעים גם בה           
                                       </div>
                        <div>
                                <a style="color: #251d1c;" href="More/RentApartment.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                           <img  src="../Images/ADHD/0.jpg" />
                        </div>
                        <div style="background-color: #a4403b;" class="title">
                            <p>    המדריך לעיצוב חדר לילד מאותגר קשב   </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                                איך אפשר להפוך את השהות שלו בחדר למהנה יותר             
                                       </div>
                        <div>
                                <a style="color: #a4403b;" href="More/ADHD.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                           <img  src="../Images/DIY/00.jpg" />
                        </div>
                        <div style="background-color:#e1c19c;" class="title">
                            <p>  
עשה זאת בעצמך                                </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
בואו ללמוד איך ליצור אקססוריז לבית                                         </div>
                        <div>
                                <a style="color: #e1c19c;" href="More/DIY.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>
            <div class="card">
                <div class="change_content">
                    <div class="vis_card">
                        <div class="img">
                           <img  src="../Images/Tips/0.jpg" />
                        </div>
                        <div style="background-color: #feeb37;" class="title">
                            <p>    הטיפים שלכם   </p>
                        </div>
                    </div>
                    <div class="hid_text">
                        <div class="text">
                                בואו לקרוא את הטיפים המנצחים שלכם                      
                                             </div>
                        <div>
                                <a style="color: #feeb37;" href="More/Tips.html"> ל ק ר י א ה </a>
                        </div>
                    </div>
                </div>
                <div class="shelf"></div>
            </div>

        </div>
    </div>
</body>

</html>